{
  "short_name": "Ultimo",
  "name": "Ultimo - Prenota Partite",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-192.svg?v=2",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.svg?v=2",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}